# MyCurrentIp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/iasoft/masbanregio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/iasoft/masbanregio/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_splash2.xml  activity_terms_service.xml  activity_tutorial.xml  content_terms_service.xml  fragment_balance.xml  fragment_balance_recompensas.xml  fragment_main.xml  fragment_movements.xml  fragment_tutorial.xml  grafic_recompensas.xml  graphic_container.xml  item_movement.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mx/iasoft/masbanregio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
