<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".ui.main.MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- A RecyclerView with some commonly used attributes -->

        <com.banregio.masbanregio.ui.widget.EmptyRecyclerView
            android:id="@+id/recycler_movements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_gravity="center" />
    </FrameLayout>



    <TextView
        android:id="@+id/tv_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:text="No tienes movimientos en los últimos 2 meses" />


</RelativeLayout>
