<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cant_amigos"
                android:text="¡Tienes 3 amigos!"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Refiere a tu familia y amigos de manera fácil y rápida ganando recompensas por sus compras, solo da click en el botón de referir."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/chart_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_saldo"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="320dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_saldo_disponble"
                    android:text="$0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:text="Saldo Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_salod_al_corte"
                android:text="Saldo al 14 de oct. de 2016"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:text="Generado por:"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:background="@color/rosa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/rosa"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="MI"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_mi"
                            android:text="3000"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Amigos"
                            android:textColor="@android:color/white"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_amigos"
                            android:textColor="@android:color/white"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="3000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <TextView
            android:text="Saldo"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/azul"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Anterior"
                            android:textColor="@android:color/white"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_anterior"
                            android:textColor="@android:color/white"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="3000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Gastado"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_gastado"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:textColor="@android:color/white"
                            android:text="3000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="1dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        
    </LinearLayout>
</LinearLayout>